Server is running with HTTP on port 3000
SQLite sync error: SQLITE_ERROR: table hochschuhl_abc_backup has 7 columns but 8 values were supplied
node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^

Error
    at Database.<anonymous> (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\dialects\sqlite\query.js:185:27)
    at C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\dialects\sqlite\query.js:183:50
    at new Promise (<anonymous>)
    at Query.run (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\dialects\sqlite\query.js:183:12)
    at C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\sequelize.js:315:28       
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async SQLiteQueryInterface.select (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\dialects\abstract\query-interface.js:407:12)
    at async Session.findAll (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\model.js:1140:21)
    at async Session.findOne (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\model.js:1240:12)
    at async Session.findByPk (C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot\node_modules\sequelize\lib\model.js:1221:12) {
  name: 'SequelizeDatabaseError',
  parent: [Error: SQLITE_ERROR: no such column: token] {
    errno: 1,
    code: 'SQLITE_ERROR',
    sql: "SELECT `token`, `username`, `role`, `expires` FROM `sessions` AS `Session` WHERE `Session`.`token` = 'cac74b2aaa0bf7303a48f7be822c20bb36477359bd66129787d74aed4295ebda';"
  },
  original: [Error: SQLITE_ERROR: no such column: token] {
    errno: 1,
    code: 'SQLITE_ERROR',
    sql: "SELECT `token`, `username`, `role`, `expires` FROM `sessions` AS `Session` WHERE `Session`.`token` = 'cac74b2aaa0bf7303a48f7be822c20bb36477359bd66129787d74aed4295ebda';"
  },
  sql: "SELECT `token`, `username`, `role`, `expires` FROM `sessions` AS `Session` WHERE `Session`.`token` = 'cac74b2aaa0bf7303a48f7be822c20bb36477359bd66129787d74aed4295ebda';",
  parameters: {}
}

Node.js v22.17.0
PS C:\Jan\UNI\Hochschul_ABC\htc-abc-ai-bot> 